# github-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ccs/demo/: App.java
src/main/java/com/ccs/demo/service/: GithubApi.java
src/test/java/com/ccs/demo/: AppTest.java
src/test/java/com/ccs/demo/service/: GithubApiTest.java
